{
  "name": "manual-semantic-versioning-test",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-videau-ortega/manual-semantic-versioning-test.git"
  },
  "keywords": [],
  "author": "David Videau Ortega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/david-videau-ortega/manual-semantic-versioning-test/issues"
  },
  "homepage": "https://github.com/david-videau-ortega/manual-semantic-versioning-test#readme"
}
